
<!DOCTYPE html>
<html>
<head>
    <title>搜索页面</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-size: 26px;
            padding: 0;
            margin: 0;
        }

        #header{
            color: black;
            /*background-color: #12a7ff;*/
            height: 60px;
            font-size: 32px;
            margin-top: 60px;
            text-align:center;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande",
            Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 10px 0;
        }

        .search_form {
            position: relative;
            /*width: 300px;*/
            margin: 0 auto;
        }

        .middle {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 44px;
            padding-left: 13px;
        }

        button {
            height: 44px;
            width: 108px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框7*/
        .bar7 .search_form {
            height: 44px;
        }

        .bar7 input {
            /*width: 550px;*/
            border-radius: 10px;
            border: 2px solid #c4c7ce;
            /*background: #f9f0da;*/
            /*transition: .3s linear;*/
            float: right;
        }

        .bar7 input:hover {
            /*width: 650px;*/
            border: 2px solid #a7aab5;
        }

        .bar7 button {
            background: none;
            top: 0px;
            right: 0px;
            background: #4e6ef2;
            border-radius: 0 10px 10px 0;
        }

        .bar7 button:before {
            content: "查找";
            font-family: FontAwesome;
            color: white;
        }

        .bar7 button:hover {
            background: #4662d9;
        }

        .describe {
            font-size: 18px;
            width: 800px;
            margin-top: 80px;
        }

    </style>
</head>
<body>

<div id="header">
    &nbsp;&nbsp; <div>搜索引擎DEMO</div>
</div>
<br>
<br>
<br>
<div id="container">


    <div class="search bar7">
        <div class='search_form'>
            <input type="text" id="search_text_input" placeholder="请输入搜索内容"
                   name="crid">
            <button type="submit" id="search_submit_button" onclick="search()"></button>
        </div>
    </div>

    <div class="describe">
        本页面用于项目功能演示，收录页面较少<br>
        推荐关键词：云计算、区块链、原创博客、博客、CSDN学院<br>
        项目地址：https://github.com/Li-Zhi-Wei/SearchEngine<br>
    </div>


</div>
<script type="text/javascript">
    function search(){
        var words = document.getElementById("search_text_input").value;
        if(words=='')
            alert('请输入内容');
        else
            location.href="/search/"+words
    }
    document.onkeydown = function (e) { // 回车提交表单
        // 兼容FF和IE和Opera
        var theEvent = window.event || e;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            search();
        }
    }
</script>
</body>
</html>
