<!DOCTYPE html>
<html>
<head>
    <title>搜索结果</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-size: 26px;
            padding: 0;
            margin: 0;
        }

        #header, #header a {
            color: white;
            background-color: #12a7ff;
            height: 60px;
            font-size: 32px;
        }

        body {
            margin: 0;
            padding: 0;
            /*background-image: url(ydrzimages/p3.jpg);*/
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande",
            Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        #container {

        }
    </style>
</head>
<body>

<div id="header">
    &nbsp;&nbsp;<a href="/index"> 搜索引擎DEMO</a>-搜索结果
</div>

<div id="container">
    <h1>搜索内容：xx</h1>
    <script type="text/javascript">
        var word = 'xx';
        document.title = '搜索"'+word+'"的结果';
    </script>
    <br>

    <div>
        <p>
            URL:<a href="https://sports.qq.com/2019fbwc/schedule.htm"
                   target="_blank">2019男篮世界杯-赛程</a>
        </p>
        <p>URL_ID:325,URL:https://sports.qq.com/2019fbwc/schedule.htm</p>
        <p>关键字:1111</p>
        <p>描述:xxxxx</p>
        <p>内容摘要:xxxx</p>
        <br>
    </div>

    <div>
        <p>
            URL:<a href="https://sports.qq.com/2019fbwc/schedule.htm"
                   target="_blank">2019男篮世界杯-赛程</a>
        </p>
        <p>URL_ID:325,URL:https://sports.qq.com/2019fbwc/schedule.htm</p>
        <p>关键字:1111</p>
        <p>描述:xxxxx</p>
        <p>内容摘要:xxxx</p>
        <br>
    </div>

</div>

</body>
</html>
